<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Legal</title>
		<meta name="description" content="I am writing about my experiences as a naval navel-gazer.">
		<meta property="og:image" content="https://orbitalmartian.codeberg.page/favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	    <link rel="manifest" href="/site.webmanifest">
	    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Orbital Station">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Orbital Station">

		<meta name="generator" content="Eleventy v3.0.0">

		<link rel="stylesheet" href="/css/custom.css">
		<link rel="stylesheet" href="/css/readable.css">

	</head>
	<body>
		<header>
			<h1 class="title" id="orbital-station">Orbital Station</h1>
			<nav data-style="roundesque">
				<a href="/">Home</a>
				<a href="/blog/">Archive</a>
				<a href="/now/">Now</a>
			</nav>
		</header>

		<main id="skip">
			
<h2 id="legal">Legal</h2>
<p>This page is not 100% a legal document but is a page informing of some legal things.</p>
<h3 id="license">License</h3>
<p>This site and it's content is licensed under <a href="">CC-BY-NC-SA</a>.</p>
<h3 id="content">Content</h3>
<p>All content is by OrbitalMartian, unless otherwise stated. No content on this site will be generated by AI and cannot be used to train AI.</p>



<a href="mailto:orbitalmartian@tuta.io" rel="me"></a>

		</main>

		<footer>
			<p><i>© 2024 OrbitalMartian; usable under [CC-BY-NC-SA 4.0]()</i></p>
			<p>
  				A member of the <a href="https://static.quest">Static.Quest</a> web ring!
  				<br>
  				<a href="https://static.quest/previous/?host=orbitalmartian.codeberg.page">&#8592;</a>
	  			<a href="https://static.quest/members">View Members</a>
  				<a href="https://static.quest/next/?host=orbitalmartian.codeberg.page">&#8594;</a>
  				<br>
  				<a href="https://static.quest/random">Feeling lucky?</a>
			</p>
			<p>Site version: 2.0.0-alpha</p>
		</footer>
	</body>
</html>


